<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Test1" customModuleProvider="target">
            <connections>
                <outlet property="ageTextField" destination="0xa-PR-pP4" id="nyx-UK-q3f"/>
                <outlet property="firstNameTextField" destination="fuT-9R-qN5" id="1PU-F5-u94"/>
                <outlet property="lastNameTextField" destination="VlC-qS-QHY" id="ocd-CS-Mam"/>
                <outlet property="passwordTextField" destination="ID6-AY-hb3" id="6tr-KM-mJj"/>
                <outlet property="registerButtontext" destination="cBv-gI-U7H" id="U98-QE-Maw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-U6-6pv">
                    <rect key="frame" x="16" y="140" width="358" height="360"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-9R-qN5">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-qS-QHY">
                            <rect key="frame" x="0.0" y="113.33333333333334" width="358" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-PR-pP4">
                            <rect key="frame" x="0.0" y="226.66666666666669" width="358" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-AY-hb3">
                            <rect key="frame" x="0.0" y="339.66666666666669" width="358" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="k91-r3-wvf"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-gI-U7H">
                    <rect key="frame" x="16" y="560" width="358" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="YnC-eB-7gx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="2Om-1M-ram"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ms5-U6-6pv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2aY-k4-gsk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ms5-U6-6pv" secondAttribute="trailing" constant="16" id="75K-sC-k0R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cBv-gI-U7H" secondAttribute="trailing" constant="16" id="WXe-hm-Mt2"/>
                <constraint firstItem="ms5-U6-6pv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="140" id="dRn-aj-jdd"/>
                <constraint firstItem="cBv-gI-U7H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="geP-nM-WNk"/>
                <constraint firstItem="cBv-gI-U7H" firstAttribute="top" secondItem="ms5-U6-6pv" secondAttribute="bottom" constant="60" id="o4d-oJ-fNW"/>
            </constraints>
            <point key="canvasLocation" x="-98" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
